{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=TodoDb;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}